{
  "name": "lazzfit",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "npx expo start",
    "android": "npx expo start --android",
    "android-clean": "npx expo start --android --clear",
    "device": "node scripts/run-with-new-expo.js",
    "upgrade-sdk": "node scripts/upgrade-expo-fixed.js",
    "reset-cache": "npx expo start --clear",
    "ios": "npx expo start --ios",
    "web": "npx expo start --web",
    "doctor": "npx expo doctor --fix-dependencies",
    "verify-firebase": "node scripts/verify-firebase.js",
    "test": "node tests/run-tests.js"
  },
  "dependencies": {
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/stack": "^6.4.1",
    "expo": "~52.0.1",
    "expo-constants": "~17.0.7",
    "expo-dev-client": "~5.0.12",
    "expo-location": "~18.0.7",
    "expo-status-bar": "~2.0.1",
    "firebase": "^11.4.0",
    "react": "18.3.1",
    "react-native": "0.76.7",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-maps": "1.18.0",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-vector-icons": "^10.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "metro-config": "^0.76.9",
    "metro-minify-terser": "^0.81.2"
  },
  "private": true
}